{
  "name": "pr02_teelab-api-rest",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/yz7e9/Pr02_TeeLab-API-REST#readme",
  "bugs": {
    "url": "https://github.com/yz7e9/Pr02_TeeLab-API-REST/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yz7e9/Pr02_TeeLab-API-REST.git"
  },
  "license": "ISC",
  "author": "yz7e9",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
